<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="EShopping.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title>EOmanHeritage - User</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../UserTemplate/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UserTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../UserTemplate/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#navbarCollapse a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).addClass("active");
                }
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-weight: 600;
            color: #1C1C1C;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <% string navClass = string.Empty;
            if (Request.Url.AbsoluteUri.ToString().Contains("Default.aspx"))
            {
                navClass = "show";
            }
            else
            {
                navClass = "position-absolute";
            }
        %>

        <!-- Topbar Start -->
        <div class="container-fluid">

            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="Default.aspx" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>OmanHeritage</h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <%--<form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for products">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>--%>
                </div>
                <div class="col-lg-3 col-6 text-right">
                    <a href="Wishlist.aspx" class="btn border">
                        <i class="fas fa-heart text-primary"></i>
                        <span class="badge"><% Response.Write(Session["wishlistCount"]); %> </span>
                    </a>
                    <a href="Cart.aspx" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge"><% Response.Write(Session["cartCount"]); %> </span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                        <h6 class="m-0">Categories</h6>
                        <i class="fa fa-angle-down text-dark"></i>
                    </a>
                    <nav class="collapse <%= navClass %> navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                        <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">

                            <%--nav-item dropdown--%>
                            <asp:Repeater ID="rCategory" runat="server" OnItemDataBound="rCategory_ItemDataBound">
                                <ItemTemplate>
                                    <div class='<%# (int)Eval("SubCategoryCount") > 0 ? "nav-item dropdown" : "" %>'>
                                        <a href="Shop.aspx?cid=<%# Eval("CategoryId") %>" 
                                            class='<%# (int)Eval("SubCategoryCount") > 0 ? "nav-link" : "nav-item nav-link" %>' 
                                            data-toggle='<%# (int)Eval("SubCategoryCount") > 0 ? "dropdown" : "" %>'>
                                                <%# Eval("CategoryName") %>
                                            <i class='<%# (int)Eval("SubCategoryCount") > 0 ? "fa fa-angle-down float-right mt-1" : "" %>'></i>
                                        </a>
                                        <asp:HiddenField ID="hfCategoryId" runat="server" Value='<%# Eval("CategoryId") %>' />
                                        <asp:Repeater ID="rSubCategory" runat="server">
                                            <HeaderTemplate>
                                                <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <a href="Shop.aspx?sid=<%# Eval("SubCategoryId") %>" class="dropdown-item"><%# Eval("SubCategoryName") %></a>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </div>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>


                            <%--<a href="" class="nav-item nav-link">Swimwear</a>
                            <a href="" class="nav-item nav-link">Shoes</a>--%>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1" style="color: #800000">E</span>OmanHeritage</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="Default.aspx" class="nav-item nav-link">Home</a>
                                <a href="Shop.aspx" class="nav-item nav-link">Product</a>
                                <%--<a href="ShopDetail.aspx" class="nav-item nav-link">Shop Detail</a>--%>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">E-Shopping Services</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="Cart.aspx" class="dropdown-item">Shopping Cart</a>
                                        <a href="Wishlist.aspx" class="dropdown-item">Wishlist</a>
                                        <a href="OrderHistory.aspx" class="dropdown-item">Orders</a>
                                        
                                    </div>
                                </div>
                                <a href="Contact.aspx" class="nav-item nav-link">ContactUs</a>
                                <a href="Aboutus.aspx" class="nav-item nav-link">AboutUs</a>
                             
                                
                            </div>
                            <div class="navbar-nav ml-auto py-0">
                                <%--<a href="" class="nav-item nav-link">Login</a>--%>
                                <asp:LinkButton ID="btnRegisterOrProfile" runat="server" CssClass="nav-item nav-link"
                                    OnClick="btnRegisterOrProfile_Click" CausesValidation="false"></asp:LinkButton>
                                <%--<a href="" class="nav-item nav-link">Register</a>--%>
                                <asp:LinkButton ID="btnLoginOrLogout" runat="server" CssClass="nav-item nav-link"
                                    OnClick="btnLoginOrLogout_Click" CausesValidation="false"></asp:LinkButton>
                            </div>
                        </div>
                    </nav>

                    <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>

                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-8 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="Default.aspx" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1" style="color: #990000">E</span>OmanHeritage</h1>
                    </a>
                    <p>Made in Oman</p>
                    <p class="mb-2">222 Street, Muscat, Oman</p>
                    <p class="mb-2">20F20691@mec.edu.om</p>
                    <p class="mb-0">968+98566296</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Product</a>
                                <a class="text-dark mb-2" href="Wishlist.aspx"><i class="fa fa-angle-right mr-2"></i>Wishlist</a>
                                <a class="text-dark mb-2" href="Cart.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="Checkout.aspx"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="Contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                                <a class="text-dark" href="Aboutus.aspx"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                               
                            </div>
                        </div>
                        <%--<div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>--%>
                        <%--<div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                            <div action="">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 py-4" placeholder="Your Name" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control border-0 py-4" placeholder="Your Email" />
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a href="#"><span class="auto-style1">E Oman Heritage</span></a>. Designed
                    by
                   
                        <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
                        Distributed By<strong> </strong> <a href="https://themewagon.com"><span class="text-primary"><strong>Hayat AL Musheifri</strong></span></a></p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="../UserTemplate/img/payments.png" alt="">
                </div>
            </div>
        </div>
        <!-- Footer End -->



    </form>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../UserTemplate/lib/easing/easing.min.js"></script>
    <script src="../UserTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../UserTemplate/mail/jqBootstrapValidation.min.js"></script>
    <script src="../UserTemplate/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../UserTemplate/js/main.js"></script>

</body>
</html>
